server.port=8050
spring.application.name=gateway

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.netty=DEBUG
#spring.cloud.gateway.httpserver.wiretap=false
#spring.cloud.gateway.httpclient.wiretap=false

spring.main.web-application-type=reactive

#Microservicios
gateway-tp.url-pruebas=http://localhost:8080
gateway-tp.url-notificaciones=http://localhost:8083

#Config de seguridad y OAuth2 para la validación de JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

#Configuración keycloak
keycloak.realm=backend-tps
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim/
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn