server.port = 8083
logging.level.com.example=DEBUG
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.use_get_generated_keys=false

spring.datasource.url = jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender mail
spring.mail.password=xxxx yyyy zzzz wwww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
