spring.application.name=org.notificaciones
logging.level.org.springframework=DEBUG
server.port=8080

# Configuraci n de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/notificaciones.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuracio n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# agregado
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=false
